{
  "name": "MIDI Player",
  "description": "Play MIDI files easily on your Chromebook.",
  "version": "0.0.3",
  "manifest_version": 2,
  "minimum_chrome_version": "23",
  "icons": {
    "16": "assets/icon_16.png",
    "128": "assets/icon_128.png"
  },
  "permissions": [
    "fileSystem"
  ],
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "file_handlers": {
    "midi": {
      "types": [
        "application/x-midi",
        "audio/midi"
      ],
      "extensions": [
        "mid",
        "midi"
      ],
      "title": "MIDI Player"
    }
  }
}
